/*== CUSTOM STYLES ==*/

/* Global Styles */

h2 {
  text-align: center;
  max-width: 832px;
  margin: 2rem auto;
}

h2:after {
  content: "";
  display: block;
  border-bottom: 2px solid $brand-color;
  width: 30%;
  margin: 1rem auto;
}

/* Menu */

.navbar-nav ul {

  list-style: none;
  margin: 0;
  padding: 0;

}

.navbar-nav ul > li {

  font-size: inherit;

}

.navbar-nav a.dropdown-item.nav-link {

  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 300px;

}

/* Homepage */

#intro {

  h1, p {
    color: #fff;
    background: none;
  }

  #intro-image {
    background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)), url('https://res.cloudinary.com/zheisey/image/upload/f_auto/v1570826236/teambusiness/homepage-hero-bg.jpg');
    background-size: cover;
    width: 101%;
    height: 100%;
  }

}

.program {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 195px;
  margin-bottom: 2rem;
}

.program-name {
  color: $brand-color;
}

.program-description {
  font-size: 1rem;
  margin-bottom: .6em;
  font-weight: 300;

  + a {
    font-size: 1rem;
    font-weight: 400;
  }
}

.featured-client {
  display: inline-block;
  margin: 0 1rem;
}

/* Pages */

.header-image.page {
  height: 75vh;
  background-blend-mode: overlay;
}

.page-intro {
  top: 20%;
  width: 75%;
  max-width: 900px;
  margin: auto;
  left: 0;
  right: 0;
  color: #fff;

  &.hero {
    top: 30%;
  }

}

.no-image {
  width: 75%;
  max-width: 900px;
  margin: 150px auto -10px;
}

#section-title {
  font-size: 1.25rem;
  font-style: italic;
  font-weight: 100;
}

#intro-1 {
  font-size: 2.25rem;
}

#intro-2 {
  font-size: 1.5rem;
  font-weight: 300;
  text-transform: none;
}

hr.divider {
  border-top: 3px solid $brand-color;
  margin: 2rem 0;
}

/* Box/Car Program Stages */

.programs-wrapper {

  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;

}

.program-stage {

  width: 400px;

}

/* Client Stories */

#client-stories {

  .anchors {

    margin-bottom: 3rem;

  }

  h3::before {

    display: block;
    content: '';
    margin-top: -95px;
    height: 95px; 
    visibility: hidden;
    pointer-events: none;

  }

	.story-box {

		max-width: 900px;
		margin: 0 auto;
		padding: 40px 50px;

		@include media-query( $on-palm ) {

			max-width: 80%;

		}

	}

	blockquote {

		font-weight: 300;
		border: none;
		padding: 0 !important;
		margin: 0 0 10px 0 !important;
		font-size: 1.2em !important;

	}

	blockquote:before {

		content: "\f10d";
		font-family: 'Fontawesome';
		float: left;
		color: $brand-color;
		margin-right: 10px;
		font-style: normal;

	}

	small {

		color: $brand-color;
    font-size: 1rem;
		font-weight: 300;
		text-transform: capitalize;

	}

  .carousel-2 {

  	.owl-nav {

  		position: absolute;
  		top: 30%;
  		color: #999;
  		font-size: 125px;
  		line-height: 0;
  		width: 100%;

  		@include media-query($on-palm) {

  			font-size: 50px;
  			top: 50%;

  		}

  		.owl-next,
  		.owl-prev {

  			position: absolute;

  			&:hover {

  				background-color: transparent;
  				outline: none;
  				color: #ddd;

  			}

  		}

  		.owl-next {

  			right: 0;
  		}

  		.owl-prev {

  			left: 0;
  		}

  	}

  }

}

/*== MEDIA QUERIES ==*/

// 800px
@include media-query( $on-laptop ) {

  .header-image.page {
    margin-top: 91px;
  }

  .page-intro, .no-image {
    width: 85%;
  }

  #section-title {
    font-size: 1rem;
  }

  #intro-1 {
    font-size: 1.5rem;
  }

  #intro-2 {
    font-size: 1rem;
  }

}

// 600px
@include media-query($on-palm) {

  .owl-carousel.carousel-1 .item {
    height: 75vh;
  }

  // .program-description, .program-description + a {
  //   font-size: 1rem;
  // }

}
